:root{
    --loving-blue: rgb(0, 153, 255);
    --whiter-than-white: #fafafa;
    --loving-gray: #9aa0a0;
    --loving-black: #2d2d2d;
    --footer-green: #81aaa6;
}

/*
The great reset
*/



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: Kumbh Sans, sans-serif;
}

/*
The header
*/
body{
    /* height: 100vh; */
    height: fit-content;
    overflow-y: scroll;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header"
        "hero"
        "transform_img"
        "transform_txt"
        "standout_img"
        "standout_txt"
        "graphics_design"
        "photography"
        "testimonials"
        "products"
        "footer";
        
        ;
    grid-gap: 0;
    height: 100vh;
}

h2{
    font-family: Bree Serif, serif;
    font-size: 3rem;
    color: var(--whiter-than-white);
}

header{
    background-color: var(--whiter-than-white);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--loving-blue);
    grid-area: header;
}

/* 
hide main nav on small screens
*/
header nav{
    display: none;
}

.hero{
    grid-area: hero;
    background-image: url("../images/desktop/image-header.jpg");
    padding: 1rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    color: var(--whiter-than-white);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 35rem;
    padding-top: 5rem;
}
section.transform_img{
    background-image: url("../images/desktop/image-transform.jpg");
    grid-area: transform_img;
}
section.standout_img{
    background-image: url("../images/desktop/image-stand-out.jpg");
    grid-area: standout_img;
}
section.transform_img, section.standout_img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 35rem;
}
section.transform_txt{
    grid-area: transform_txt;
}
section.standout_txt{
    grid-area: standout_txt;
}
section.transform_txt, section.standout_txt{
    min-height: 20rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; 
    padding: 2rem 1.5rem;
    text-align: center;
}

section h3{
    font-family: bree serif, serif;
    font-size: 1.9rem;
    padding: 0 2rem;
}
section p{
    font-size: .9rem;
    font-weight: 300;
    color: var(--loving-black);
    /* text-align: center; */
    padding: 0 .5rem;
    font-family: roboto, sans-serif;
    line-height: 1.5rem;
}
section a{
    font-size: .9rem;
    font-weight: 300;
    color: var(--loving-black);
    text-decoration: none;
    padding: 0 .5rem;
    font-family: bree serif, serif;
    text-transform: uppercase;
    line-height: 1.5rem;
    cursor: pointer;
}

section.creative{
    grid-area: graphics_design;
    background-image: url("../images/desktop/image-graphic-design.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 35rem;
    position: relative;
}
section.creative .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; 
    padding: 2rem 1.5rem;
    text-align: center;
    position: absolute;
    bottom: 0;
}

section.photography{
    grid-area: photography;
    background-image: url("../images/desktop/image-photography.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 35rem;
    position: relative;
}
section.photography .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; 
    padding: 2rem 1.5rem;
    text-align: center;
    position: absolute;
    bottom: 0;
}

section.testimonials{
    grid-area: testimonials;
    text-align: center;

}
section.testimonials h3{
    font-family: Roboto sans-serif, sans-serif;
    color: var(--loving-gray);
    text-transform: uppercase;
    font-size: 1.0rem;
    letter-spacing: .1rem;
    padding: 2rem 2rem 0 2rem;
}
section.testimonials .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; 
    padding: 2rem 1.5rem;
    text-align: center;
}
section.testimonials .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
section.testimonials .card .card-content .card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

section.testimonials .card .card-content .card-text h4{
    font-family: Bree serif, serif;
}
section.testimonials .card .card-content .card-text h5{
    font-family: Bree Serif, serif;
    font-size: .8rem;
    color: var(--loving-gray);
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: -1.5rem;
}
section.testimonials .card .card-img{
    width: 4rem;
    height: 4rem;
}
section.testimonials .card .card-img img{
    width: 100%;
    border-radius: 50%;
}

section.products{
    grid-area: products;
    display: grid;
    grid-template-columns: repeat(2, 50vw);
}
section.products .product img{
    width: 100%;
}

footer{
    background-color: var(--footer-green);
    padding: 2rem;
    text-align: center;
    grid-area: footer;
}

footer h2.footer-title{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--whiter-than-white);
    text-align: center;
    line-height: 1.5rem;
    padding: 0 2rem;
    font-family: bree serif, serif;
}

footer .footer-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 1.5rem;
    text-align: center;
}

footer .social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 1.5rem;
    text-align: center;
}

footer .footer-nav li a{
    font-size: .7rem;
    font-weight: 300;
    color: var(--whiter-than-white);
    text-decoration: none;
    font-family: roboto, sans-serif;
    text-transform: uppercase;
}
footer .footer-nav li a :hover{
    color: var(--loving-black);
} 

@media only screen and (min-width: 768px) {
    /* tablets and desktop */
    header nav{
        display: block;
    }
    /* hid the hamburger button */
    header .hamburger-menu-icon{
        display: none;
    }
    header nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 2rem;
        width: 30rem;
    }
    header nav ul li a{
        color: var(--whiter-than-white);    
        font-family: roboto sans-serif, sans-serif;
    }
    header nav ul li{
       padding: .2rem .8rem;
       
    }
    header nav ul li:hover, header nav ul li.active{
        background-color: var(--whiter-than-white);
        border-radius: 1rem;
        padding: .2rem .8rem;
    }

    header nav ul li:hover a, header nav ul li.active a{
        color: var(--loving-black);
    }

    section.hero{
        background-position: bottom;
    }
    /* put standout_img and standout_text side by side */
    main{
        /* display: grid; */

        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        /* grid-template-areas: 
            "header"
            "hero"
            "transform_img transform_txt"
            "standout_img standout_txt"
            "graphics_design photography"
            "testimonials"
            "products"
            "footer";
        */
        }

    section.transform_img{
        grid-column: 1;
        grid-row: 3
    }
    section.transform_txt{
        grid-column: 2;
        grid-row: 3;
    }
    section.standout_img{
        grid-column: 1;
        grid-row: 4;
    }
    section.standout_txt{
        grid-column: 2;
        grid-row: 4;
    }
    section.creative{
        grid-column: 1;
        grid-row: 5;
    }
    section.photography{
        grid-column: 2;
        grid-row: 5;
    }
 
    section.testimonials, 
    section.products,
    section.hero,
    header,footer{
        grid-column: span 2;
    }
    
    section.testimonials .cards{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section.transform_img, section.standout_img{
        min-height: 25rem;
    }
    section.transform_txt, section.standout_txt{
        min-height: 20rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem; 
        justify-content: center;
        max-width: 700px;

    }
 
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
    /* portrait phones */
}